# quotes

./: README.md  pom.xml
src/main/java/com/angular/db/: CouchConnector.java
src/main/java/com/angular/domain/: Employee.java  Quote.java
src/main/java/com/angular/rest/: EmployeeService.java  QuoteService.java
src/main/java/com/angular/servlets/: EmployeeManager.java
src/main/webapp/: controller.js  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: controller.js
